# Digital_Shosha

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digital_shosha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digital_shosha/: LoginActivity.java  Main2Activity.java  MainActivity.java  adapter.java  cardviewgetter.java  checkpoint.java  course_fragment.java  coursecompleted.java  coursescardview.java  depthpagetransformer.java  editprofile.java  editprofileconstuctor.java  explore_fragment.java  fav_fragment.java  favadapter.java  firebaseloader.java  firebasesearch.java  gettersummary.java  homepage.java  loginactivity.java  myadapter.java  resume_fragment.java  retriever.java  searchadapter.java  searchcourses.java  signupactivity.java  slideradapter.java  socialmedia.java  socialmediacardsread.java  summary.java  totalcompletedcourses.java  viewholder.java
app/src/main/res/drawable/: editround.xml  editroundgrey.xml
app/src/main/res/layout/: activity_checkpoint.xml  activity_course1sm.xml  activity_coursecompleted.xml  activity_editprofile.xml  activity_firebasesearch.xml  activity_homepage.xml  activity_loginactivity.xml  activity_main.xml  activity_main2.xml  activity_socialmedia.xml  activity_summary.xml  activity_totalcompletedcourses.xml  coursefragment.xml  explorefragment.xml  favfragment.xml  favlistlayout.xml  login.xml  mycardviewfav.xml  resume.xml  searchlistlayout.xml  signup.xml  skills.xml  slidelayout.xml  socialmediacourses.xml  summarylistview.xml  viewpageritemcards.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/digital_shosha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
