<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".socialmedia">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon"
        android:id="@+id/headericon"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/heading"
    android:textSize="25sp"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@+id/headericon"
    android:fontFamily="@font/pextrabold"
    android:text="SOCIAL MEDIA \n MARKETING"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/heading"
        android:background="@color/colorwhite"
        ></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>