<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coursecompleted">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:src="@drawable/congo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFB940"
        android:layout_marginTop="-90dp"
        android:textSize="30dp"
android:layout_gravity="center"
        android:fontFamily="@font/pextrabold"
        android:text=" Congratulations! \nyou've completed \n         the course! "/>

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editround"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/pbold"
        android:textColor="@color/colorwhite"
        android:text="PROCEED TO SUMMARY"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginTop="-70dp"
            android:background="@drawable/clap" />
    </LinearLayout>

</RelativeLayout>