<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/myrelativelayout"
    android:background="@drawable/rectanglecurve"
    android:layout_height="match_parent"
    tools:context=".homepage">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/leftarrow"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/la"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/leftarrow"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pmedium"
        android:id="@+id/heading"
        android:textSize="50sp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp"
            android:layout_height="120dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
           android:layout_marginLeft="160dp"
            android:fontFamily="@font/pmedium"
            android:text="Name:"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/editprofileuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/name"
            android:background="@drawable/profileedit" />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="160dp"
            android:fontFamily="@font/pmedium"
            android:text="Email:"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginLeft="160dp"
            android:fontFamily="@font/pmedium"
            android:text="Humble Begineer"
            android:textColor="#000"
            android:textSize="18sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completecoursecard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="25dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#FDFDFD"
        android:layout_below="@+id/email"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tofirebase"
            android:drawableStart="@drawable/taskcomp"
            android:drawablePadding="15dp"
            android:text="Completed Courses"
            android:layout_gravity="center_vertical"

            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/plight"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberofcompletedcourse"
            android:layout_marginLeft="50dp"
            android:layout_gravity="end"
            android:text="23"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/pmedium"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/badgesearned"
            android:layout_below="@+id/completecoursecard"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#FDFDFD"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkpoints"
                    android:fontFamily="@font/plight"
                    android:layout_gravity="center_vertical"

                    android:drawableStart="@drawable/targeting"
                    android:drawablePadding="15dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noofbadgesearned"
                    android:text="1/10"
                    android:layout_marginLeft="110dp"
                    android:layout_gravity="end"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:fontFamily="@font/pmedium"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedbackcard"
            android:layout_below="@+id/referafriendcard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="25dp"
            app:cardBackgroundColor="#FDFDFD"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:id="@+id/feedback"
                    android:fontFamily="@font/plight"
                    android:layout_gravity="center_vertical"

                    android:drawableStart="@drawable/survey"
                    android:drawablePadding="15dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/referafriendcard"
            android:layout_below="@+id/badgesearned"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="25dp"
            app:cardBackgroundColor="#FDFDFD"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refer a Friend"
                    android:id="@+id/share"
                    android:drawableStart="@drawable/share"
                    android:layout_gravity="center_vertical"

                    android:fontFamily="@font/plight"
                    android:drawablePadding="15dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rateuscard"
            android:layout_below="@+id/feedbackcard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="25dp"
            app:cardBackgroundColor="#FDFDFD"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rateus"
                    android:text="Rate us"
                    android:layout_gravity="center_vertical"

                    android:drawableStart="@drawable/rating"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/plight"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logoutcard"
            android:layout_below="@+id/Rateuscard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="25dp"
            app:cardBackgroundColor="#FDFDFD"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:id="@+id/log_out"
                    android:layout_gravity="center_vertical"
                    android:drawableStart="@drawable/logout"
                    android:fontFamily="@font/plight"
                    android:drawablePadding="15dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>