<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/rectanglewhitesmall"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/pmedium"
                    android:layout_marginEnd="100dp"
                    android:text="So these are your favorites, huh ?"
                    android:textAlignment="viewStart"
                    android:textColor="#020B42"
                    android:textSize="22sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:civ_border_color="@color/colorwhite"
                    app:civ_border_width="3dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"

                    android:id="@+id/propic"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="0dp"
                    />

                <EditText
                    android:id="@+id/searchfav"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/heading"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    android:textAlignment="gravity"
                    android:background="@drawable/editroundgrey"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/searchgirebase"
                    android:fontFamily="@font/pmedium"
                    android:hint="Search here"
                    android:paddingStart="20dp"
                    android:textSize="15dp" />
            </RelativeLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/myrecyclerview"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>