<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rectanglewhite"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pmedium"
        android:text="Ready to explore something new ?"
        android:layout_marginEnd="100dp"
        android:textAlignment="viewStart"
        android:textColor="#020B42"
        android:textSize="22sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_color="@color/colorwhite"
                app:civ_border_width="4dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:id="@+id/propic"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="0dp"
                />
        </RelativeLayout>


        <EditText
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/heading"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:textAlignment="gravity"
            android:background="@drawable/editroundgrey"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/searchgirebase"
            android:fontFamily="@font/pmedium"
            android:hint="Search here"
            android:paddingStart="20dp"
            android:textSize="15sp" />




    <GridLayout
        android:layout_width="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/searchbarhai"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/brandcard"
            android:layout_marginTop="30dp"
            android:layout_width="130dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/socialimage"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/brand"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:id="@+id/socialtext"
                    android:text="Brand Positioning"
                    android:textColor="#020B42"
                    android:fontFamily="@font/pmedium"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/contentcard"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:layout_width="130dp"

            android:layout_height="150dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/media"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Social Media Marketing"
                    android:textAlignment="center"
                    android:textColor="#020B42"
                    android:fontFamily="@font/pmedium"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/searchcard"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"

                android:layout_height="wrap_content"
                android:orientation="vertical"
              >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Content Marketing"
                    android:layout_gravity="center_horizontal"

                    android:textAlignment="center"
                    android:textColor="#020B42"
                    android:fontFamily="@font/pmedium"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/emailcard"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"

            app:cardCornerRadius="15dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/searchengine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Engine Marketing"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"

                    android:textColor="#020B42"
                    android:fontFamily="@font/pmedium"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/advertisingcard"
            app:cardCornerRadius="15dp"
            android:layout_width="130dp"
            android:layout_marginTop="-10dp"
            android:layout_height="150dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"


                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/marketing"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marketing Analytics"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"

                    android:textColor="#020B42"
                    android:textAlignment="center"
                    android:fontFamily="@font/pmedium"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/breathtaking"
            app:cardCornerRadius="15dp"
            android:layout_width="130dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"


                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/breath"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breathtaking Brands"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"

                    android:textColor="#020B42"
                    android:textAlignment="center"
                    android:fontFamily="@font/pmedium"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>